# Base de données principale (PostgreSQL)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=CGDB1
# DB_USER=postgres
# DB_PASSWORD=Akb311205?
# DB_HOST=localhost
# DB_PORT=5432

# Base de données secondaire (MySQL)
DB_ENGINE=django.db.backends.mysql 
DB_NAME=CGDB
DB_USER=root
DB_PASSWORD=Akb311205?
DB_HOST=localhost
DB_PORT=3306

# Clés API CinetPay
CINETPAY_API_KEY=63332988168bc146d89c2f1.52128230
CINETPAY_SITE_ID=105906177
CINETPAY_SECRET_KEY=133121961568bc15cb2d5982.48696515
CINETPAY_BASE_URL=https://api-checkout.cinetpay.com/v2/payment

# Clés JWT (si activées plus tard)
# JWT_SECRET_KEY=your_secret_key
# JWT_ALGORITHM=HS256
